<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.musty.CreateEditActivity">

    <TextView
        android:id="@+id/note_name"
        android:layout_width="287dp"
        android:layout_height="39dp"
        android:layout_marginEnd="81dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:text="Название заметки"
        android:textSize="26sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catIn" />

    <EditText
        android:id="@+id/note_nameIn"
        android:layout_width="287dp"
        android:layout_height="50dp"
        android:layout_marginEnd="81dp"
        android:layout_marginStart="16dp"
        android:inputType="text"
        android:textSize="26sp"
        android:visibility="visible"
        android:hint="Введите название"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_name" />

    <Button
        android:id="@+id/show_cal"
        android:layout_width="114dp"
        android:layout_height="69dp"
        android:layout_marginEnd="254dp"
        android:layout_marginStart="16dp"
        android:text="Календарь"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tags" />

    <TextView
        android:id="@+id/cat_name"
        android:layout_width="287dp"
        android:layout_height="42dp"
        android:layout_marginEnd="81dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Категория"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/catIn"
        android:layout_width="287dp"
        android:layout_height="50dp"
        android:layout_marginEnd="81dp"
        android:layout_marginStart="16dp"
        android:entries="@array/category"
        android:hint="Выберете категорию"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cat_name" />

    <Button
        android:id="@+id/tags"
        android:onClick="onTagsClick"
        android:layout_width="114dp"
        android:layout_height="69dp"
        android:layout_marginEnd="254dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:text="Тэги"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_nameIn" />

    <Button
        android:id="@+id/add_button2"
        android:layout_width="114dp"
        android:layout_height="69dp"
        android:layout_marginEnd="254dp"
        android:layout_marginStart="16dp"
        android:text="Добавить"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_cal" />

    <TableLayout
        android:id="@+id/tags_table"
        android:layout_width="236dp"
        android:layout_height="203dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="26dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/show_cal"
        app:layout_constraintTop_toBottomOf="@+id/note_nameIn"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Хит"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Новинка"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Бесплатное"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Интересно"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Фантастика"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ужасы"/>

        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
