<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.musty.CreateEditActivity">

    <TextView
        android:id="@+id/note_name"
        android:layout_width="287dp"
        android:layout_height="39dp"
        android:layout_marginEnd="81dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:text="Название заметки"
        android:textSize="26sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catIn" />

    <EditText
        android:id="@+id/note_nameIn"
        android:layout_width="287dp"
        android:layout_height="50dp"
        android:layout_marginEnd="81dp"
        android:layout_marginStart="16dp"
        android:inputType="text"
        android:textSize="26sp"
        android:visibility="visible"
        android:hint="Введите название"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_name" />

    <Button
        android:id="@+id/show_cal"
        android:layout_width="114dp"
        android:layout_height="69dp"
        android:layout_marginEnd="254dp"
        android:layout_marginStart="16dp"
        android:text="Календарь"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tags" />

    <TextView
        android:id="@+id/cat_name"
        android:layout_width="287dp"
        android:layout_height="42dp"
        android:layout_marginEnd="81dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Категория"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/catIn"
        android:layout_width="287dp"
        android:layout_height="50dp"
        android:layout_marginEnd="81dp"
        android:layout_marginStart="16dp"
        android:entries="@array/category"
        android:hint="Выберете категорию"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cat_name" />

    <Button
        android:id="@+id/tags"
        android:layout_width="114dp"
        android:layout_height="69dp"
        android:layout_marginEnd="254dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:text="Тэги"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_nameIn" />

    <Button
        android:id="@+id/add_button2"
        android:layout_width="114dp"
        android:layout_height="69dp"
        android:layout_marginEnd="254dp"
        android:layout_marginStart="16dp"
        android:text="Добавить"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_cal" />

</android.support.constraint.ConstraintLayout>
