<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.musty.MainActivity">

    <Button
        android:id="@+id/film_button"
        style="@style/Animation.AppCompat.DropDownUp"
        android:layout_width="126dp"
        android:layout_height="61dp"
        android:text="Фильмы"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/series_button"
        android:layout_width="126dp"
        android:layout_height="61dp"
        android:text="Сериалы"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="61dp" />

    <Button
        android:id="@+id/books_button"
        android:layout_width="126dp"
        android:layout_height="61dp"
        android:text="Книги"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="122dp" />

    <Button
        android:id="@+id/games_button"
        android:layout_width="126dp"
        android:layout_height="61dp"
        android:text="Игры"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="183dp" />

    <Button
        android:id="@+id/my_calendar_button"
        android:layout_width="126dp"
        android:layout_height="61dp"
        android:text="Мой календарь"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="244dp" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Выход"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="445dp" />

    <Button
        android:id="@+id/info_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Инфо"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="445dp" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="Добавить"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="435dp" />

</android.support.constraint.ConstraintLayout>
