<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.musty.MainActivity">

    <Button
        android:id="@+id/film_button"
        style="@style/Animation.AppCompat.DropDownUp"
        android:layout_width="126dp"
        android:layout_height="61dp"
        android:layout_marginEnd="257dp"
        android:layout_marginStart="20dp"
        android:text="Фильмы"
        app:layout_constraintBottom_toTopOf="@+id/series_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/series_button"
        android:layout_width="126dp"
        android:layout_height="61dp"
        android:layout_marginEnd="257dp"
        android:layout_marginStart="20dp"
        android:text="Сериалы"
        app:layout_constraintBottom_toTopOf="@+id/books_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/film_button" />

    <Button
        android:id="@+id/books_button"
        android:layout_width="126dp"
        android:layout_height="61dp"
        android:layout_marginEnd="257dp"
        android:layout_marginStart="20dp"
        android:text="Книги"
        app:layout_constraintBottom_toTopOf="@+id/games_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/series_button" />

    <Button
        android:id="@+id/games_button"
        android:layout_width="126dp"
        android:layout_height="61dp"
        android:layout_marginEnd="257dp"
        android:layout_marginStart="20dp"
        android:text="Игры"
        app:layout_constraintBottom_toTopOf="@+id/my_calendar_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/books_button" />

    <Button
        android:id="@+id/my_calendar_button"
        android:layout_width="126dp"
        android:layout_height="61dp"
        android:layout_marginEnd="257dp"
        android:layout_marginStart="20dp"
        android:text="Мой календарь"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/games_button" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="112dp"
        android:layout_height="58dp"
        android:text="Выход"
        app:layout_constraintBottom_toBottomOf="parent"
 />

    <Button
        android:id="@+id/info_button"
        android:layout_width="112dp"
        android:layout_height="58dp"
        android:text="Инфо"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/exit_button"
        android:layout_marginLeft="120dp"
        />

    <Button
        android:id="@+id/add_button"
        android:layout_width="112dp"
        android:layout_height="58dp"
        android:text="Добавить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/info_button"
        android:layout_marginLeft="120dp"
        />
    <ListView
        android:id="@+id/lvMain"
        android:layout_width="241dp"
        android:layout_height="419dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/film_button"
        app:layout_constraintTop_toTopOf="parent"/>


</android.support.constraint.ConstraintLayout>
