<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.musty.CreateEditActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/textdata"
        android:text="Тут дата"/>

    <TextView
        android:id="@+id/note_name"
        android:layout_width="287dp"
        android:layout_height="39dp"
        android:layout_marginEnd="81dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:text="Название заметки"
        android:textSize="26sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catIn" />

    <EditText
        android:id="@+id/note_nameIn"
        android:layout_width="287dp"
        android:layout_height="50dp"
        android:layout_marginEnd="81dp"
        android:layout_marginStart="16dp"
        android:inputType="text"
        android:textSize="26sp"
        android:visibility="visible"
        android:hint="Введите название"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_name" />

    <Button
        android:id="@+id/show_cal"
        android:layout_width="114dp"
        android:layout_height="69dp"
        android:layout_marginEnd="254dp"
        android:layout_marginStart="16dp"
        android:text="Календарь"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tags" />

    <TextView
        android:id="@+id/cat_name"
        android:layout_width="287dp"
        android:layout_height="42dp"
        android:layout_marginEnd="81dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Категория"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/catIn"
        android:layout_width="287dp"
        android:layout_height="50dp"
        android:layout_marginEnd="81dp"
        android:layout_marginStart="16dp"
        android:entries="@array/category"
        android:hint="Выберете категорию"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cat_name" />

    <Button
        android:id="@+id/tags"
        android:onClick="onTagsClick"
        android:layout_width="114dp"
        android:layout_height="69dp"
        android:layout_marginEnd="254dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:text="Тэги"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_nameIn" />

    <Button
        android:id="@+id/add_button2"
        android:layout_width="114dp"
        android:layout_height="69dp"
        android:layout_marginEnd="254dp"
        android:layout_marginStart="16dp"
        android:text="Добавить"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_cal" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="116dp"
        android:layout_marginTop="24dp"
        android:text="Хит"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_nameIn" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="81dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="5dp"
        android:text="Новинка"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tags"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:text="Бесплатно"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:text="Интересно"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="4dp"
        android:text="Фантастика"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox4" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:text="Ужасы"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox5" />


</android.support.constraint.ConstraintLayout>
